APP_NAME="ADAA_RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="rag"
# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "OPENAI"

OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/v1"
COHERE_API_KEY="JPn8MsMeOHTcl1HLKnyP6ogzJOLSRRwBdfWDOmWb"

GENERATION_MODEL_ID="gpt-4o-mini-2024-07-18"
EMBEDDING_MODEL_ID="text-embedding-3-small"
EMBEDDING_MODEL_SIZE=1536

INPUT_DAFAULT_MAX_CHARACTERS=4096
GENERATION_DAFAULT_MAX_TOKENS=4096
GENERATION_DAFAULT_TEMPERATURE=0.1
# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"


# ========================= Template Configs =========================
PRIMARY_LANG = "ar"
DEFAULT_LANG = "ar"

